<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       body{
           background-color:rgb(34, 23, 23);
       }
       .clock{
           width: 400px;
           height: 400px;
           margin: 20px auto; 
           background-image: url("images/clock.png");
           background-size: cover;
           box-shadow: 0 15px 15px rgba(255,255,255,0.025),
           0 -15px 15px rgba(255,255,255,0.025),
           0 15px 15px rgba(255,255,255,0.025),
           0 -15px 15px rgba(255,255,255,0.025); 
            border-radius: 50%;
       }
       .clock::before{
           content: "";
           width: 15px;
           height: 15px;
           background-color: blanchedalmond;
           position: absolute;
           top: 36%;
           left: 50%;
           border-radius: 50%;
           transform: translate(-50%,-50%);
           z-index: 20;

       }
       .hr{
             width: 100px;
             height: 4px;
             background-color: blanchedalmond;
             position: absolute;
             top: 36%;
             left: 50%;
             transform: translateY(-50%);
             transform: rotate(125deg);
             transform-origin: left;
       }
       .min{
            width: 130px;
            height: 4px;
            background-color: blanchedalmond;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translateY(-40%);
            transform: rotate(-35deg);
             transform-origin: left;
         }
         .sec{
            width: 150px;
            height: 4px;
            background-color: red;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translateY(-50%);
            transform-origin: left;
        
         }
         </style>  
</head>
<body>
    <div class="clock"> 
        <div class="hr"></div>
        <div class="min"></div>
        <div class="sec"></div>  
    </div>
    <script>
         setInterval(function(){
                var date= new Date();
                let hr= date.getHours();
                let min= date.getMinutes();
                let sec= date.getSeconds();
                let second = document.getElementsByClassName("sec")[0];
                let minute = document.getElementsByClassName("min")[0];
                let hour = document.getElementsByClassName("hr")[0];
                second.style.transform= "rotate("+sec*6+"deg)";
                minute.style.transform= "rotate("+min*6+"deg)";
                hour.style.transform= "rotate("+hr*60+"deg)";  
            },1000); 
           
    </script>
</body>
</html>